osns/system-netcache-write.o: osns/netcache-write.c \
 /usr/include/stdc-predef.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/select2.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/bits/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stdbool.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd.h \
 /usr/include/bits/unistd_ext.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/err.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/ctype.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthread_stack_min.h /usr/include/bits/posix2_lim.h \
 /usr/include/signal.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/signum-arch.h /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/sigstksz.h /usr/include/bits/ss_flags.h \
 /usr/include/bits/types/struct_sigstack.h /usr/include/bits/sigthread.h \
 /usr/include/bits/signal_ext.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h lib/libosns-log.h lib/log/logging.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/include/bits/syslog-path.h /usr/include/bits/syslog.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 lib/libosns-network.h lib/network/address.h /usr/include/sys/socket.h \
 /usr/include/bits/types/struct_iovec.h /usr/include/bits/socket.h \
 /usr/include/bits/socket_type.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm-generic/posix_types.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/bits/socket2.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h lib/network/utils.h lib/network/dns.h \
 lib/network/services.h lib/libosns-misc.h lib/misc/pathinfo.h \
 lib/misc/replaceandskip.h lib/misc/utils.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/bits/struct_stat.h \
 lib/libosns-list.h lib/list/lock.h lib/list/simple-list.h \
 lib/list/lock.h lib/list/simple-hash.h lib/libosns-lock.h \
 lib/lock/locking.h lib/lock/lockflag.h lib/lock/signal.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/bits/setjmp.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h lib/system/time.h \
 lib/lock/setflag.h lib/lock/signal.h lib/list/simple-list.h \
 lib/libosns-datatypes.h lib/datatypes/buffer.h lib/datatypes/ssh-uint.h \
 lib/datatypes/ssh-string.h lib/datatypes/name.h \
 lib/datatypes/name-string.h lib/datatypes/ssh-uint.h \
 lib/datatypes/ssh-string.h lib/datatypes/ssh-payload.h \
 lib/datatypes/ssh-msg-buffer.h lib/datatypes/ssh-namelist.h \
 lib/datatypes/ssh-mpint.h lib/datatypes/ssh-uint.h \
 lib/datatypes/ssh-string.h lib/datatypes/ssh-payload.h \
 lib/datatypes/ssh-msg-buffer.h lib/libosns-threads.h \
 lib/threads/workerthreads.h lib/libosns-error.h \
 lib/error/error-handling.h lib/libosns-eventloop.h \
 lib/eventloop/beventloop.h lib/system/time.h \
 lib/eventloop/backend/linux-epoll.h \
 lib/eventloop/backend/glib-mainloop.h lib/eventloop/bevent.h \
 lib/eventloop/bevent-write.h lib/eventloop/beventloop.h \
 lib/eventloop/beventsubsys.h lib/eventloop/beventsignal.h \
 lib/eventloop/beventtimer.h lib/libosns-connection.h \
 lib/connection/connection.h /usr/include/sys/un.h lib/libosns-socket.h \
 lib/socket/socket.h /usr/include/sys/uio.h /usr/include/bits/uio_lim.h \
 lib/system/path.h lib/system/stat.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/fcntl2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h lib/system/path.h lib/system/open.h \
 lib/system/time.h /usr/include/sys/statvfs.h /usr/include/bits/statvfs.h \
 lib/system/location.h lib/socket/connection.h lib/socket/system.h \
 lib/socket/utils.h lib/socket/socket.h lib/connection/compare.h \
 lib/connection/connection.h include/osns-protocol.h \
 lib/datatypes/name-string.h osns/receive.h
/usr/include/stdc-predef.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stddef.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stdarg.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
/usr/include/bits/stdio2.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/select2.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/bits/stdlib.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stdbool.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
/usr/include/bits/strings_fortified.h:
/usr/include/bits/string_fortified.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd.h:
/usr/include/bits/unistd_ext.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/err.h:
/usr/include/sys/time.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/ctype.h:
/usr/include/inttypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/sys/param.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/pthread_stack_min.h:
/usr/include/bits/posix2_lim.h:
/usr/include/signal.h:
/usr/include/bits/signum-generic.h:
/usr/include/bits/signum-arch.h:
/usr/include/bits/types/sig_atomic_t.h:
/usr/include/bits/types/siginfo_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/siginfo-arch.h:
/usr/include/bits/siginfo-consts.h:
/usr/include/bits/types/sigval_t.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/sigevent-consts.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/types/stack_t.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigstack.h:
/usr/include/bits/sigstksz.h:
/usr/include/bits/ss_flags.h:
/usr/include/bits/types/struct_sigstack.h:
/usr/include/bits/sigthread.h:
/usr/include/bits/signal_ext.h:
/usr/include/bits/param.h:
/usr/include/linux/param.h:
/usr/include/asm/param.h:
/usr/include/asm-generic/param.h:
lib/libosns-log.h:
lib/log/logging.h:
/usr/include/syslog.h:
/usr/include/sys/syslog.h:
/usr/include/bits/syslog-path.h:
/usr/include/bits/syslog.h:
/usr/include/sys/syscall.h:
/usr/include/asm/unistd.h:
/usr/include/asm/unistd_64.h:
/usr/include/bits/syscall.h:
lib/libosns-network.h:
lib/network/address.h:
/usr/include/sys/socket.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/bits/socket.h:
/usr/include/bits/socket_type.h:
/usr/include/bits/sockaddr.h:
/usr/include/asm/socket.h:
/usr/include/asm-generic/socket.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/asm/sockios.h:
/usr/include/asm-generic/sockios.h:
/usr/include/bits/types/struct_osockaddr.h:
/usr/include/bits/socket2.h:
/usr/include/arpa/inet.h:
/usr/include/netinet/in.h:
/usr/include/bits/in.h:
/usr/include/netdb.h:
/usr/include/rpc/netdb.h:
/usr/include/bits/netdb.h:
lib/network/utils.h:
lib/network/dns.h:
lib/network/services.h:
lib/libosns-misc.h:
lib/misc/pathinfo.h:
lib/misc/replaceandskip.h:
lib/misc/utils.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
lib/libosns-list.h:
lib/list/lock.h:
lib/list/simple-list.h:
lib/list/lock.h:
lib/list/simple-hash.h:
lib/libosns-lock.h:
lib/lock/locking.h:
lib/lock/lockflag.h:
lib/lock/signal.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
lib/system/time.h:
lib/lock/setflag.h:
lib/lock/signal.h:
lib/list/simple-list.h:
lib/libosns-datatypes.h:
lib/datatypes/buffer.h:
lib/datatypes/ssh-uint.h:
lib/datatypes/ssh-string.h:
lib/datatypes/name.h:
lib/datatypes/name-string.h:
lib/datatypes/ssh-uint.h:
lib/datatypes/ssh-string.h:
lib/datatypes/ssh-payload.h:
lib/datatypes/ssh-msg-buffer.h:
lib/datatypes/ssh-namelist.h:
lib/datatypes/ssh-mpint.h:
lib/datatypes/ssh-uint.h:
lib/datatypes/ssh-string.h:
lib/datatypes/ssh-payload.h:
lib/datatypes/ssh-msg-buffer.h:
lib/libosns-threads.h:
lib/threads/workerthreads.h:
lib/libosns-error.h:
lib/error/error-handling.h:
lib/libosns-eventloop.h:
lib/eventloop/beventloop.h:
lib/system/time.h:
lib/eventloop/backend/linux-epoll.h:
lib/eventloop/backend/glib-mainloop.h:
lib/eventloop/bevent.h:
lib/eventloop/bevent-write.h:
lib/eventloop/beventloop.h:
lib/eventloop/beventsubsys.h:
lib/eventloop/beventsignal.h:
lib/eventloop/beventtimer.h:
lib/libosns-connection.h:
lib/connection/connection.h:
/usr/include/sys/un.h:
lib/libosns-socket.h:
lib/socket/socket.h:
/usr/include/sys/uio.h:
/usr/include/bits/uio_lim.h:
lib/system/path.h:
lib/system/stat.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/fcntl2.h:
/usr/include/sys/sysmacros.h:
/usr/include/bits/sysmacros.h:
lib/system/path.h:
lib/system/open.h:
lib/system/time.h:
/usr/include/sys/statvfs.h:
/usr/include/bits/statvfs.h:
lib/system/location.h:
lib/socket/connection.h:
lib/socket/system.h:
lib/socket/utils.h:
lib/socket/socket.h:
lib/connection/compare.h:
lib/connection/connection.h:
include/osns-protocol.h:
lib/datatypes/name-string.h:
osns/receive.h:
